<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">        
    </head>
    <div class="ad-container-300x250">
        <div class="ad-before-click" id="beforeClick">
            <span class="header-container">
                Popular Searches
            </span>
            <div class="link-container">
                <div class="link">
                    <span class="link-text" id="link-text-1">Must Have Fashion gifts</span>
                    <span class="next-btn" id="next-btn-1" onclick="goNext(1)">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L6 6L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </span>
                </div>
                <div class="link">
                    <span class="link-text" id="link-text-2">Fabulous V-day Gifts</span>
                    <span class="next-btn" id="next-btn-2" onclick="goNext(2)">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L6 6L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                   
                    </span>
                </div>
                <div class="link">
                    <span class="link-text" id="link-text-3">Accessories for every look</span>
                    <span class="next-btn" id="next-btn-3" onclick="goNext(3)">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L6 6L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>           
                    </span>
                </div>
                <div class="link">
                    <span class="link-text" id="link-text-4">Doug the pug</span>
                    <span class="next-btn" id="next-btn-4" onclick="goNext(4)">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L6 6L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>           
                    </span>
                </div>                                
            </div>            
        </div>

        <div class="ad-after-click"  id="afterClick">
            <div class="header-container">
                <div class="brand-logo">
                    <img id="brand-logo-img" src=""  style="object-fit: cover; max-width: 100%; height: 40px;" src=""/>
                </div>
                <div class="brand-title-container">
                    <span class="brand-title-text">Visit</span>
                    <span class="brand-title-url" id="brandUrl">macys.com - Official site</span>
                </div>
            </div>
           <div class="text-container">
                <span class="mini-text">for</span>
                <span class="main-text" id="after_cont_kw">Ad keyword goes here</span>
            </div>
            <div class="button-container">
                <button class="btn cancel_btn" id="cancel_btn">Cancel</button>
                <a id="confirm_btn_link" href="" target="_blank" rel="noopener noreferrer"><button class="btn confirm_btn" id="confirm_btn">Go To Page</button></a>                
            </div>
        </div>
        
        
    </div>
</html>
<style>
.ad-container-300x250{
    width: 300px;
    height: 250px;
    border:1px solid gray;
}

.btn{
    border: none;
	cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ad-before-click {
    width: 100%;
    height: 100%;
    padding: 12px 8px 12px 8px;
    display: block;
}

.ad-before-click .header-container{
    width: 126px;
    height: 19px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #090808;
}

.ad-before-click .link-container{
    margin-top: 2px;
}

.ad-before-click .link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8px;
    width: 284px;
    height: 43px;
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    border-radius: 4px;

}

.ad-before-click .link-text{    
    height: 18px;
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.ad-before-click .next-btn{
    width: 27px;
    height: 27px;
    background: #D03636;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-after-click{
    width: 100%;
    height: 100%;
    display: none;    
}

.ad-after-click .header-container{
    border-bottom: 0.5px solid #E1E1E1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 12px 0px 12px;
    height: 70px;
}

.ad-after-click .header-container .brand-logo{
    height: 40px;
    width: 40px;
    border-radius: 4px;
    margin-right: 8px;
}

.ad-after-click .header-container .brand-title-container{
    height: 40px;    
    display: flex;
    flex-direction: column;   
    justify-content: center; 
}

.ad-after-click .header-container .brand-title-container .brand-title-text{
    width: 21px;
    height: 12px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #666666;
}

.ad-after-click .header-container .brand-title-container .brand-title-url{
    width: 166px;
    height: 17px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;    
}

.ad-after-click .text-container{
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.ad-after-click .text-container .mini-text{
    width: 14px;
    height: 12px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #666666;
}

.ad-after-click .text-container  .main-text{
    width: 276px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    padding: 8px 0px;    
    background: rgba(245, 245, 245, 0.8);    
    border-radius: 6px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
}

.ad-after-click .button-container{
    /* border:1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
}

.ad-after-click .button-container .cancel_btn{
    width: 133px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;    
} 

.ad-after-click .button-container .confirm_btn{
    width: 132px;
    height: 35px;
    background: #D83158;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.ad-after-click .button-container a{
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<script>
    var searchNowButton = document.getElementById('search_now_btn');
    var cancelButton = document.getElementById('cancel_btn');
    var confirmButton = document.getElementById('confirm_btn');
     
    var beforeClickContainer = document.getElementById('beforeClick');
    var afterClickContainer = document.getElementById('afterClick');
    
    var afterkw = document.getElementById('after_cont_kw');  
    var brandUrl = document.getElementById('brandUrl');
    var brandLogoImg = document.getElementById('brand-logo-img');

    var goToLink = document.getElementById('confirm_btn_link');
    
    let kwArray = [];

    goNext = (i) =>{
        beforeClickContainer.style.display = 'none';
        afterClickContainer.style.display = 'block';
        afterkw.innerText = kwArray[i - 1].text;
        brandUrl.innerText =  kwArray[i - 1].site;
        brandLogoImg.src = kwArray[i - 1].logo_url;
        goToLink.href = kwArray[i - 1].click_url;
        const imp_url_img = document.createElement("img");
        imp_url_img.src = kwArray[i - 1].impression_url;
        imp_url_img.height = '1';
        imp_url_img.width = '1';
        document.body.appendChild(imp_url_img);                
    }

    cancelButton.addEventListener("click", (e) => {
        beforeClickContainer.style.display = 'block';
        afterClickContainer.style.display = 'none';
    });
    


    const loadAd = async (i) =>{
            const response = await fetch('https://638480594ce192ac60593b58.mockapi.io/api/vi/adTemplate');
            const resp_json = await response.json();
            // let dummy_resp =  {
            //     "original_qt": "Must Have Fashion gifts!!",
            //     "paid_suggestions": [
            //         {
            //         "term": "Nike.com - Official Site",
            //         "click_url": "https://bridge.lga1.admarketplace.net/ct?.....1486&key=1649787195301000020.1", 
            //         "image_url": "https://cdn.45tu1c0.com/adgroup...83.png",
            //         "impression_url": "https://imp.mt48.net/imp?id=7R7wxEzkiFdwxr3NJGbzfQbYfOkW4tkXfObX4p%2 Fd4Q%2FYfp%2FW1pLd7........vIpkY4pqYfplm1tIoIGwrJr7qGmwqgCfdfpxkfZ8d4OIZ xR2zftIXjFEYsEzkIG7ugG4%2FJmEZ7nckxZkZfCbY4pbafpbnHF4kjFcTGm4WHZk W5QlWftIWjF7KiF2zfClk1pHnj9wWIBdvIpkX",
            //         "adv_id": 8654
            //         }
            //     ]
            // };
    
            let linkText = document.getElementById(`link-text-${i}`);     
            linkText.innerText = resp_json[0].original_qt;       
            kwArray.push({
                "text" : resp_json[0].original_qt,
                "site" : resp_json[0].paid_suggestions[0].term,
                "impression_url" : resp_json[0].paid_suggestions[0].impression_url,
                "logo_url": 'https://c.static-nike.com/a/images/w_1200,c_limit/bzl2wmsfh7kgdkufrrjq/seo-title.jpg',
                "click_url": resp_json[0].paid_suggestions[0].click_url
            })
    }

    for(let i = 1; i < 5 ; i++){
        loadAd(i);
    }
</script>